<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mailon2.proyecto1.AjustesCuenta">

    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:text="Ajustes de cuenta:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_below="@+id/textView19"
            android:layout_marginStart="11dp"
            android:layout_marginTop="34dp"
            android:text="Seudónimo:" />

        <EditText
            android:id="@+id/editTextSeudonimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView20"
            android:layout_alignBottom="@+id/textView20"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/textView20"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView20"
            android:layout_below="@+id/editTextSeudonimo"
            android:layout_marginTop="32dp"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewNombre"
            android:layout_alignStart="@+id/editTextSeudonimo"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView20"
            android:layout_marginTop="184dp"
            android:text="Correo:" />

        <EditText
            android:id="@+id/editTextContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView22"
            android:layout_alignStart="@+id/editTextNombre"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imgVFotoP"
            android:layout_width="174dp"
            android:layout_height="183dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="94dp"
            android:layout_marginStart="15dp"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/ibtImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="169dp"
            android:layout_marginEnd="80dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btGuardaAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="#194A43"
            android:text="Guardar"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
