<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerald.informed_city.MenuPrincipal">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">

        <Button
            android:id="@+id/btnProgramar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="22dp"
            android:layout_toStartOf="@+id/btnProg"
            android:onClick="btnCrearClick"
            android:text="Crear Evento" />

        <Button
            android:id="@+id/btnProg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnProgramar"
            android:layout_marginEnd="69dp"
            android:layout_marginTop="6dp"
            android:text="Programar Evento" />

        <Button
            android:id="@+id/btnMapEventos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnProgramar"
            android:layout_below="@+id/btnProgramar"
            android:layout_marginTop="16dp"
            android:text="Eventos Cercanos" />

        <Button
            android:id="@+id/btnMuro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnProg"
            android:layout_alignTop="@+id/btnMapEventos"
            android:text="Anuncios Instituciones Públicas"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnConf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnMapEventos"
            android:layout_below="@+id/btnMapEventos"
            android:layout_marginTop="25dp"
            android:text="Herramientas" />

        <Button
            android:id="@+id/btnCuenta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnMuro"
            android:layout_alignTop="@+id/btnConf"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="Mi Cuenta" />

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnConf"
            android:layout_below="@+id/btnCuenta"
            android:layout_marginTop="30dp"
            android:text="Acerca de " />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnCuenta"
            android:layout_alignTop="@+id/button10"
            android:layout_marginStart="7dp"
            android:onClick="ExitOnClick"
            android:text="Salir" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
