<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mailon2.proyecto1.AjustesCuenta">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:text="Ajustes de cuenta:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_below="@+id/textView19"
            android:layout_marginStart="11dp"
            android:layout_marginTop="34dp"
            android:text="Seudónimo:" />

        <EditText
            android:id="@+id/editTextSeudonimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView20"
            android:layout_alignBottom="@+id/textView20"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/textView20"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView20"
            android:layout_below="@+id/editTextSeudonimo"
            android:layout_marginTop="32dp"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewNombre"
            android:layout_alignStart="@+id/editTextSeudonimo"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewNombre"
            android:layout_below="@+id/textViewNombre"
            android:layout_marginTop="41dp"
            android:text="Contraseña:" />

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView22"
            android:layout_alignStart="@+id/editTextNombre"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextEdad"
            android:layout_alignBottom="@+id/editTextEdad"
            android:layout_alignStart="@+id/textView22"
            android:text="Edad:" />

        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextContraseña"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textViewEdad"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="13dp"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextSeudonimo"
            android:layout_alignTop="@+id/btAceptar"
            android:text="Guardar" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
