<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mailon2.proyecto1.crearEvento">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:text="Nombre evento:" />

        <EditText
            android:id="@+id/editTextEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/textView2"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextEvento"
            android:layout_below="@+id/editTextEvento"
            android:layout_marginTop="63dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:text="Guardar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonGuardar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:text="Establecer Ubicación" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextDescripcion"
            android:layout_alignStart="@+id/editTextDescripcion"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="215dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>